/*
—тудент начал решать задачи, когда электронные часы показывали h1 часов и min1 минут,
а закончил, когда было h2 часов и min2 минут.
—оставьте программу, позвол€ющую определить, сколько времени
(в часах и минутах) студент решал эти задачи.
*/

#include <iostream>

using namespace std;

int main()
{
    int h1, min1, h2, min2;
    int h3, min3;
    int time1, time2, tm;
    cout << "¬ведите врем€ начала через пробел\n";

    cin >> h1 >> min1;
    cout << "¬ведите врем€ окончани€ через пробел\n";
    cin >> h2 >> min2;

    time1 = h1 * 60 + min1;
    time2 = h2 * 60 + min2;
    tm = time2 - time1;

    h3 = tm / 60;
    min3 = tm - h3 * 60;
    cout << h3 << ' ';
    cout << min3;
}
